# pomodoro-maven-app

./: README.md  pom.xml
src/main/java/app/pomodoro/: Main.java
src/main/resources/app/pomodoro/: hello.fxml
src/test/java/app/pomodoro/: pomodoroTest.java
